<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>CRM管理系统函数库</description>
  <display-name>CRM管理系统</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>myFn</short-name>
  <uri>http://www.520it.com/crm/permission</uri>

  <function>
    <description>
      	按钮权限控制
    </description>
    <name>checkPermission</name>
    <function-class>com._520it.crm.util.PermissionUtil</function-class>
    <function-signature>boolean checkPermission(java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${myFn:checkPermission('com._520it.crm.web.controller.EmployeeController:editEmp')}">
    </example>
  </function>

</taglib>
